<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grandparent {
        width: 30%;
        height: 350px;
        background-color: hsl(0, 100%, 60%);
        display: flex;
        flex-direction: column;
        border: 5px solid black;
        padding: 20px;
      }
      .parent {
        width: 80%;
        height: 110px;
        flex-wrap: wrap;
        background-color: hsl(120, 100%, 45%);
        display: flex;
        border: 5px solid black;
        margin: auto;
        padding: 20px;
        /* gap: 4%; */
      }
      .child {
        width: 35%;
        margin: auto;
        height: 100px;
        background-color: hsl(236, 100%, 60%);
        border: 5px solid black;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="grandparent" id="grandparent-id">
      <div class="parent">
        <div class="child" id="child-one"></div>
        <div class="child"></div>
      </div>
      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
      </div>
    </div>
  </body>
  <script>
    // const grandparent = document.getElementById("grandparent-id");
    // const parents = Array.from(document.getElementsByClassName("parent"));

    // const grandparent = document.querySelector(".grandparent");
    // const parents = Array.from(grandparent.children);
    // const parentOne = parents[0];
    // const parentTwo = parents[1];
    // const children = parentOne.children;

    const childOne = document.querySelector("#child-one");
    // const parent = childOne.parentElement;
    // const grandparent = childOne.closest(".grandparent");
    // changeColor(grandparent);

    childTwo = childOne.nextElementSibling;
    changeColor(childTwo.previousElementSibling);

    // changeColor(parents[1].children[1]);
    // changeColor(parents[0].children[0]);

    // parents.forEach(changeColor);

    // parent.forEach(changeColor);
    // changeColor(parent);

    // parents.forEach(changeColor);
    // changeColor(grandparent);

    function changeColor(element) {
      element.style.backgroundColor = "#333";
    }

    var a = "hello";
  </script>
</html>
